WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <RadioButton x:Name="Saque" Content="Saque" HorizontalAlignment="Left" Margin="182,270,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Deposito" Content="Depósito" HorizontalAlignment="Left" Margin="264,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,-0.733" Checked="Deposito_Checked"/>
        <TextBox x:Name="Cliente" HorizontalAlignment="Left" Height="23" Margin="24,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TextChanged="Cliente_TextChanged"/>
        <TextBox x:Name="CPF" HorizontalAlignment="Left" Height="23" Margin="24,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="CPF_TextChanged"/>
        <TextBox x:Name="DataNasc" HorizontalAlignment="Left" Height="23" Margin="288,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="DataNasc_TextChanged"/>
        <TextBox x:Name="Valor" HorizontalAlignment="Left" Height="23" Margin="192,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Valor_TextChanged"/>
        <TextBox x:Name="Agencia" HorizontalAlignment="Left" Height="23" Margin="24,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Agencia_TextChanged"/>
        <TextBox x:Name="Conta" HorizontalAlignment="Left" Height="23" Margin="239,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="Conta_TextChanged"/>
        <Label x:Name="label5" Content="Valor" HorizontalAlignment="Left" Margin="223,205,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.433,-0.272"/>
        <Label x:Name="label3" Content="CPF" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label4" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="288,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.316,0.538" Width="170"/>
        <Label x:Name="label2" Content="Cliente" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Agencia" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.269" Width="210"/>
        <Label x:Name="label1" Content="Conta" HorizontalAlignment="Left" Margin="239,19,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="button" Content="Confirmar" HorizontalAlignment="Left" Margin="397,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.187,0.9" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="54,270,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>